/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ic = ee.ImageCollection("users/cbashore/fires");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


// Colman Bashore
// Module calculates recurring fire scars
// Also contains script for combining decade layers
var palettes = require('users/gena/packages:palettes');

var FS = require("users/cbashore/fireapp:FireScars");
FS = FS.FS;



//  ----------------------------------------------------------------------------
//  2. Create Layers
//  ----------------------------------------------------------------------------

var yr1984 = ic.filterDate('1984-01-01', '1984-12-31').first();
var yr1985 = ic.filterDate('1985-01-01', '1985-12-31').first();
var yr1986 = ic.filterDate('1986-01-01', '1986-12-31').first();
var yr1987 = ic.filterDate('1987-01-01', '1987-12-31').first();
var yr1988 = ic.filterDate('1988-01-01', '1988-12-31').first();
var yr1989 = ic.filterDate('1989-01-01', '1989-12-31').first();

var yr1990 = ic.filterDate('1990-01-01', '1990-12-31').first();
var yr1991 = ic.filterDate('1991-01-01', '1991-12-31').first();
var yr1992 = ic.filterDate('1992-01-01', '1992-12-31').first();
var yr1993 = ic.filterDate('1993-01-01', '1993-12-31').first();
var yr1994 = ic.filterDate('1994-01-01', '1994-12-31').first();
var yr1995 = ic.filterDate('1995-01-01', '1995-12-31').first();
var yr1996 = ic.filterDate('1996-01-01', '1996-12-31').first();
var yr1997 = ic.filterDate('1997-01-01', '1997-12-31').first();
var yr1998 = ic.filterDate('1998-01-01', '1998-12-31').first();
var yr1999 = ic.filterDate('1999-01-01', '1999-12-31').first();

var yr2000 = ic.filterDate('2000-01-01', '2000-12-31').first();
var yr2001 = ic.filterDate('2001-01-01', '2001-12-31').first();
var yr2002 = ic.filterDate('2002-01-01', '2002-12-31').first();
var yr2003 = ic.filterDate('2003-01-01', '2003-12-31').first();
var yr2004 = ic.filterDate('2004-01-01', '2004-12-31').first();
var yr2005 = ic.filterDate('2005-01-01', '2005-12-31').first();
var yr2006 = ic.filterDate('2006-01-01', '2006-12-31').first();
var yr2007 = ic.filterDate('2007-01-01', '2007-12-31').first();
var yr2008 = ic.filterDate('2008-01-01', '2008-12-31').first();
var yr2009 = ic.filterDate('2009-01-01', '2009-12-31').first();

var yr2010 = ic.filterDate('2010-01-01', '2010-12-31').first();
var yr2011 = ic.filterDate('2011-01-01', '2011-12-31').first();
var yr2012 = ic.filterDate('2012-01-01', '2012-12-31').first();
var yr2013 = ic.filterDate('2013-01-01', '2013-12-31').first();
var yr2014 = ic.filterDate('2014-01-01', '2014-12-31').first();
var yr2015 = ic.filterDate('2015-01-01', '2015-12-31').first();
var yr2016 = ic.filterDate('2016-01-01', '2016-12-31').first();
var yr2017 = ic.filterDate('2017-01-01', '2017-12-31').first();
var yr2018 = ic.filterDate('2018-01-01', '2018-12-31').first();
var yr2019 = ic.filterDate('2019-01-01', '2019-12-31').first();

var yr2020 = ic.filterDate('2020-01-01', '2020-12-31').first();
var yr2021 = ic.filterDate('2021-01-01', '2021-12-31').first();
var yr2022 = ic.filterDate('2022-01-01', '2022-12-31').first();
var yr2023 = ic.filterDate('2023-01-01', '2023-12-31').first();


// Create burn frequency layer

var burnSum = yr1984.unmask()
  .add(yr1985.unmask())
  .add(yr1986.unmask())
  .add(yr1987.unmask())
  .add(yr1988.unmask())
  .add(yr1989.unmask())
  .add(yr1990.unmask())
  .add(yr1991.unmask())
  .add(yr1992.unmask())
  .add(yr1993.unmask())
  .add(yr1994.unmask())
  .add(yr1995.unmask())
  .add(yr1996.unmask())
  .add(yr1997.unmask())
  .add(yr1998.unmask())
  .add(yr1999.unmask())
  .add(yr2000.unmask())
  .add(yr2001.unmask())
  .add(yr2002.unmask())
  .add(yr2003.unmask())
  .add(yr2004.unmask())
  .add(yr2005.unmask())
  .add(yr2006.unmask())
  .add(yr2007.unmask())
  .add(yr2008.unmask())
  .add(yr2009.unmask())
  .add(yr2010.unmask())
  .add(yr2011.unmask())
  .add(yr2012.unmask())
  .add(yr2013.unmask())
  .add(yr2014.unmask())
  .add(yr2015.unmask())
  .add(yr2016.unmask())
  .add(yr2017.unmask())
  .add(yr2018.unmask())
  .add(yr2019.unmask())
  .add(yr2020.unmask())
  .add(yr2021.unmask())
  .add(yr2022.unmask())
  .add(yr2023.unmask())

  .clip(FS.washington);

//.slice(1,7)
var palette = palettes.matplotlib.magma[7];
var sumVis = {min: 0, max: 5, palette: palette};
Map.addLayer(burnSum, sumVis, 'sum');






// Make Decade Layers


var dec1 = yr1984.unmask()
  .add(yr1985.unmask())
  .add(yr1986.unmask())
  .add(yr1987.unmask())
  .add(yr1988.unmask())
  .add(yr1989.unmask())
  .add(yr1990.unmask())
  .add(yr1991.unmask())
  .add(yr1992.unmask())
  .add(yr1993.unmask())
  .gte(1)
  .clip(FS.washington);



var dec2 = yr1994.unmask()
  .add(yr1995.unmask())
  .add(yr1996.unmask())
  .add(yr1997.unmask())
  .add(yr1998.unmask())
  .add(yr1999.unmask())
  .add(yr2000.unmask())
  .add(yr2001.unmask())
  .add(yr2002.unmask())
  .add(yr2003.unmask())
  .gte(1)
  .clip(FS.washington);
  

var dec3 = yr2004.unmask()
  .add(yr2005.unmask())
  .add(yr2006.unmask())
  .add(yr2007.unmask())
  .add(yr2008.unmask())
  .add(yr2009.unmask())
  .add(yr2010.unmask())
  .add(yr2011.unmask())
  .add(yr2012.unmask())
  .add(yr2013.unmask())
  .gte(1)
  .clip(FS.washington);
  

var dec4 = yr2014.unmask()
  .add(yr2015.unmask())
  .add(yr2016.unmask())
  .add(yr2017.unmask())
  .add(yr2018.unmask())
  .add(yr2019.unmask())
  .add(yr2020.unmask())
  .add(yr2021.unmask())
  .add(yr2022.unmask())
  .add(yr2023.unmask())
  .gte(1)
  .clip(FS.washington);

Map.addLayer(dec1, {min:0, max:1}, 'dec1');
Map.addLayer(dec2, {min:0, max:1}, 'dec2');
Map.addLayer(dec3, {min:0, max:1}, 'dec3');

Map.addLayer(dec4, {min:0, max:1}, 'dec4');














// EXPORTS
var xiSum = burnSum;

//Export the image to an Earth Engine asset.
Export.image.toAsset({
  image: xiSum,
  description: 'Burn_Sum',
  assetId: 'WA_Burn_Sum',
  region: FS.washington,
  scale: 30,
  pyramidingPolicy: 'mode',
  maxPixels: 1e12
});

var xiDec1 = dec1;

//Export the image to an Earth Engine asset.
Export.image.toAsset({
  image: xiDec1,
  description: 'Decade_One',
  assetId: 'Decade_One',
  region: FS.washington,
  scale: 30,
  pyramidingPolicy: 'mode',
  maxPixels: 1e12
});

var xiDec2 = dec2;

//Export the image to an Earth Engine asset.
Export.image.toAsset({
  image: xiDec2,
  description: 'Decade_Two',
  assetId: 'Decade_Two',
  region: FS.washington,
  scale: 30,
  pyramidingPolicy: 'mode',
  maxPixels: 1e12
});

var xiDec3 = dec3;

//Export the image to an Earth Engine asset.
Export.image.toAsset({
  image: xiDec3,
  description: 'Decade_Three',
  assetId: 'Decade_Three',
  region: FS.washington,
  scale: 30,
  pyramidingPolicy: 'mode',
  maxPixels: 1e12
});

var xiDec4 = dec4;

//Export the image to an Earth Engine asset.
Export.image.toAsset({
  image: xiDec4,
  description: 'Decade_Four',
  assetId: 'Decade_Four',
  region: FS.washington,
  scale: 30,
  pyramidingPolicy: 'mode',
  maxPixels: 1e12
});





