/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ic = ee.ImageCollection("users/cbashore/fires");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Colman Bashore

// Most recent burn layer

// Imports
var palettes = require('users/gena/packages:palettes');
var palette = palettes.matplotlib.inferno[7];
var FS = require("users/cbashore/fireapp:FireScars");
FS = FS.FS;

var MR = {};

//  ----------------------------------------------------------------------------
//  2. Create Layers
//  ----------------------------------------------------------------------------

var yr1984 = ic.filterDate('1984-01-01', '1984-12-31').first().select('burnScars').multiply(1984);
var yr1985 = ic.filterDate('1985-01-01', '1985-12-31').first().select('burnScars').multiply(1985);
var yr1986 = ic.filterDate('1986-01-01', '1986-12-31').first().select('burnScars').multiply(1986);
var yr1987 = ic.filterDate('1987-01-01', '1987-12-31').first().select('burnScars').multiply(1987);
var yr1988 = ic.filterDate('1988-01-01', '1988-12-31').first().select('burnScars').multiply(1988);
var yr1989 = ic.filterDate('1989-01-01', '1989-12-31').first().select('burnScars').multiply(1989);

var yr1990 = ic.filterDate('1990-01-01', '1990-12-31').first().select('burnScars').multiply(1990);
var yr1991 = ic.filterDate('1991-01-01', '1991-12-31').first().select('burnScars').multiply(1991);
var yr1992 = ic.filterDate('1992-01-01', '1992-12-31').first().select('burnScars').multiply(1992);
var yr1993 = ic.filterDate('1993-01-01', '1993-12-31').first().select('burnScars').multiply(1993);
var yr1994 = ic.filterDate('1994-01-01', '1994-12-31').first().select('burnScars').multiply(1994);
var yr1995 = ic.filterDate('1995-01-01', '1995-12-31').first().select('burnScars').multiply(1995);
var yr1996 = ic.filterDate('1996-01-01', '1996-12-31').first().select('burnScars').multiply(1996);
var yr1997 = ic.filterDate('1997-01-01', '1997-12-31').first().select('burnScars').multiply(1997);
var yr1998 = ic.filterDate('1998-01-01', '1998-12-31').first().select('burnScars').multiply(1998);
var yr1999 = ic.filterDate('1999-01-01', '1999-12-31').first().select('burnScars').multiply(1999);

var yr2000 = ic.filterDate('2000-01-01', '2000-12-31').first().select('burnScars').multiply(2000);
var yr2001 = ic.filterDate('2001-01-01', '2001-12-31').first().select('burnScars').multiply(2001);
var yr2002 = ic.filterDate('2002-01-01', '2002-12-31').first().select('burnScars').multiply(2002);
var yr2003 = ic.filterDate('2003-01-01', '2003-12-31').first().select('burnScars').multiply(2003);
var yr2004 = ic.filterDate('2004-01-01', '2004-12-31').first().select('burnScars').multiply(2004);
var yr2005 = ic.filterDate('2005-01-01', '2005-12-31').first().select('burnScars').multiply(2005);
var yr2006 = ic.filterDate('2006-01-01', '2006-12-31').first().select('burnScars').multiply(2006);
var yr2007 = ic.filterDate('2007-01-01', '2007-12-31').first().select('burnScars').multiply(2007);
var yr2008 = ic.filterDate('2008-01-01', '2008-12-31').first().select('burnScars').multiply(2008);
var yr2009 = ic.filterDate('2009-01-01', '2009-12-31').first().select('burnScars').multiply(2009);

var yr2010 = ic.filterDate('2010-01-01', '2010-12-31').first().select('burnScars').multiply(2010);
var yr2011 = ic.filterDate('2011-01-01', '2011-12-31').first().select('burnScars').multiply(2011);
var yr2012 = ic.filterDate('2012-01-01', '2012-12-31').first().select('burnScars').multiply(2012);
var yr2013 = ic.filterDate('2013-01-01', '2013-12-31').first().select('burnScars').multiply(2013);
var yr2014 = ic.filterDate('2014-01-01', '2014-12-31').first().select('burnScars').multiply(2014);
var yr2015 = ic.filterDate('2015-01-01', '2015-12-31').first().select('burnScars').multiply(2015);
var yr2016 = ic.filterDate('2016-01-01', '2016-12-31').first().select('burnScars').multiply(2016);
var yr2017 = ic.filterDate('2017-01-01', '2017-12-31').first().select('burnScars').multiply(2017);
var yr2018 = ic.filterDate('2018-01-01', '2018-12-31').first().select('burnScars').multiply(2018);
var yr2019 = ic.filterDate('2019-01-01', '2019-12-31').first().select('burnScars').multiply(2019);

var yr2020 = ic.filterDate('2020-01-01', '2020-12-31').first().select('burnScars').multiply(2020);
var yr2021 = ic.filterDate('2021-01-01', '2021-12-31').first().select('burnScars').multiply(2021);
var yr2022 = ic.filterDate('2022-01-01', '2022-12-31').first().select('burnScars').multiply(2022);
var yr2023 = ic.filterDate('2023-01-01', '2023-12-31').first().select('burnScars').multiply(2023);



var mrIC = ee.ImageCollection([
  yr1984, yr1985, yr1986,yr1987,yr1988,yr1989, 
  yr1990, yr1991, yr1992, yr1993, yr1994, yr1995, yr1996, yr1997, yr1998, yr1999,
  yr2000, yr2001, yr2002, yr2003, yr2004, yr2005, yr2006, yr2007, yr2008, yr2009,
  yr2010, yr2011, yr2012, yr2013, yr2014, yr2015, yr2016, yr2017, yr2018, yr2019,
  yr2020,yr2021,yr2022, yr2023]);
print(mrIC);
print(yr2023);
//Map.addLayer(yr2020, {min:0, max:1});

// Take max of images
MR.makeRecent = function(mrIC){
  var int = mrIC.select('burnScars').cast({'burnScars': 'int32'}, ['burnScars']);
  var max = int.max();
  return max;
};

MR.recent = MR.makeRecent(mrIC);
Map.addLayer(MR.recent, {min:1984, max:2023, palette: palette });
exports.MR = MR;








